Cpu(s):  0.3%us,  0.2%sy,  0.0%ni, 92.8%id,  6.7%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  9.4%us,  0.2%sy,  0.0%ni, 75.0%id, 15.4%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  9.0%us,  0.1%sy,  0.0%ni, 75.4%id, 15.4%wa,  0.0%hi,  0.0%si,  0.1%st
Cpu(s):  9.6%us,  0.1%sy,  0.0%ni, 75.1%id, 15.2%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  9.5%us,  0.1%sy,  0.0%ni, 75.2%id, 15.2%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  9.6%us,  0.1%sy,  0.0%ni, 75.1%id, 15.2%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  9.7%us,  0.0%sy,  0.0%ni, 75.2%id, 15.2%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  9.9%us,  0.1%sy,  0.0%ni, 75.0%id, 15.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  9.2%us,  0.1%sy,  0.0%ni, 75.1%id, 15.6%wa,  0.0%hi,  0.0%si,  0.1%st
Cpu(s):  9.5%us,  0.7%sy,  0.0%ni, 74.2%id, 15.6%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  8.6%us,  0.2%sy,  0.0%ni, 75.6%id, 15.6%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  9.7%us,  0.0%sy,  0.0%ni, 75.1%id, 15.2%wa,  0.0%hi,  0.0%si,  0.1%st
Cpu(s):  8.7%us,  0.2%sy,  0.0%ni, 75.5%id, 15.6%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  9.6%us,  0.1%sy,  0.0%ni, 75.3%id, 15.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  8.7%us,  0.2%sy,  0.0%ni, 75.4%id, 15.8%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 10.0%us,  0.0%sy,  0.0%ni, 74.9%id, 15.1%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  9.6%us,  0.1%sy,  0.0%ni, 75.0%id, 15.2%wa,  0.0%hi,  0.0%si,  0.1%st
Cpu(s):  8.9%us,  0.3%sy,  0.0%ni, 75.6%id, 15.3%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  9.9%us,  0.1%sy,  0.0%ni, 74.7%id, 15.2%wa,  0.0%hi,  0.0%si,  0.1%st
Cpu(s):  8.8%us,  0.1%sy,  0.0%ni, 75.3%id, 15.8%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  9.1%us,  0.1%sy,  0.0%ni, 75.4%id, 15.4%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  9.7%us,  0.2%sy,  0.0%ni, 75.0%id, 15.1%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  8.9%us,  0.2%sy,  0.0%ni, 75.5%id, 15.5%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  9.0%us,  0.1%sy,  0.0%ni, 75.3%id, 15.6%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  9.0%us,  0.2%sy,  0.0%ni, 75.7%id, 15.1%wa,  0.0%hi,  0.0%si,  0.1%st
Cpu(s):  9.1%us,  0.1%sy,  0.0%ni, 75.5%id, 15.3%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  9.3%us,  0.0%sy,  0.0%ni, 75.4%id, 15.4%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  9.6%us,  0.1%sy,  0.0%ni, 75.1%id, 15.2%wa,  0.0%hi,  0.0%si,  0.1%st
Cpu(s):  9.0%us,  0.2%sy,  0.0%ni, 75.5%id, 15.3%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  8.1%us,  0.3%sy,  0.0%ni, 76.0%id, 15.6%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  9.7%us,  0.0%sy,  0.0%ni, 75.0%id, 15.2%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  9.1%us,  0.0%sy,  0.0%ni, 75.4%id, 15.5%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  9.0%us,  0.1%sy,  0.0%ni, 75.5%id, 15.4%wa,  0.0%hi,  0.0%si,  0.1%st
Cpu(s):  9.4%us,  0.1%sy,  0.0%ni, 75.3%id, 15.2%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  8.9%us,  0.1%sy,  0.0%ni, 75.6%id, 15.4%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  9.6%us,  0.1%sy,  0.0%ni, 75.2%id, 15.2%wa,  0.0%hi,  0.0%si,  0.0%st
